{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Ejecutar Registro",
        "request": "launch",
        "mainClass": "RegistroCitas.RegisterInterface",
        "vmArgs": "-cp \"lib/sqlite-jdbc-3.49.1.0.jar;src\""
      }
    ],
    "java.debug.settings.onBuildFailureProceed": true
  }
  
